<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1171" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="39" X="908" Y="630" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Address" ZOrder="38" X="908" Y="293" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Category" ZOrder="37" X="330" Y="1902" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer" ZOrder="36" X="638" Y="293" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Description" ZOrder="35" X="330" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Detail" ZOrder="34" X="330" Y="2144" Height="248" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employee" ZOrder="33" X="964" Y="910" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FavoriteProduct" ZOrder="32" X="330" Y="293" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ImageProduct" ZOrder="31" X="330" Y="1641" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ImportCoupon" ZOrder="30" X="664" Y="910" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ImportCouponDetail" ZOrder="29" X="330" Y="910" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Invoice" ZOrder="28" X="613" Y="1266" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceItem" ZOrder="27" X="330" Y="1266" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:InvoiceStatus" ZOrder="26" X="869" Y="1266" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="25" X="70" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Provider" ZOrder="24" X="330" Y="2462" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Role" ZOrder="23" X="1170" Y="630" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ShopInfo" ZOrder="22" X="1410" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Slide" ZOrder="21" X="1678" Y="70" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_AdminLogin" ZOrder="1" X="681" Y="97" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ImportCoupon_Employee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportCouponDetail_ImportCoupon" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImportCouponDetail_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Account_Role1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Address_Customer1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Account" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Description_Product" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Account" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavoriteProduct_Customer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FavoriteProduct_Product" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImageDetail_Product" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1658</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Employee" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>1291</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_InvoiceStatus" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceItem_Invoice" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1333</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>1333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceItem_Product" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>1283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1919</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Provider" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>2479</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>2479</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Detail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>2144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>